<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
		<!--Import custom styles-->
		<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<!-- Favicon -->
		<link rel="icon" href="../images/logo.png">		
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>		
		<title>Project Element</title>	
	</head>
	<body>
	
		<div class="container portfolio">
			<a href="/" class="waves-effect waves-light btn-flat"><i class="mdi-action-home"></i></a>       
			<h5>Project Element</h5>	
            <div class="row center border">		
				<i>Teammates: Josue Herrera, Nate McDorman</i>
            </div>			
		</div>
		
		<!-- Video Player -->
		<div class="container row black-text center about">
            <div class="video-container">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/I6Bc0kNknOs?list=PL1zVK9ECVOwIGofVR_R9mJr4LPVGb8jfc" frameborder="0" allowfullscreen></iframe>
            </div>
		</div>
		
		<div class="container divider"></div>
		
		<!-- About -->
	     <div class="container row black-text about flow-text left-align">
            <h5 class="center">About the project</h5>          
			<p>Project Element is a 2.5D procedural platfomer. The player starts off without any skills and gains skills as he advances through the different levels defeating bosses.
			Each element gives the player an attacking projectile, and a platfoming skill, they can use to advance through the level.</p>
			<p>A large part of the design of both the skills and the bosses is inspired heavily from Megaman.</p>
			
			<p>Here's what I was able to accomplish:</p>
			<ul>
			<li>&#8226; 2D Character Controller</li>
			<li>&#8226; Generic Monster AI</li>
			<li>&#8226; 4 unique boss AI which illustrate the type of element they command</li>
			<li>&#8226; 4 unique platforming skills that are representative of each element</li>
			<li>&#8226; 3D models for both the player, enemy, and the bosses</li>
			</ul>

			The game was made using <b>Unity</b> written in <b>C#</b>. 2D Art assets were created by Josue and Nate using <b>Photoshop</b>. 3D Models were created by me using <b>Maya 2015</b>
	
        </div>

		<div class="container divider"></div>	
		
		<div class="">
            <h5>&nbsp;</h5>
			<div class="container row">
				<div class="col s12 m6 l4">
				   <img class="materialboxed z-depth-2 responsive-img" data-caption="MLH hooking us up with a laptop and the oculus rift" src="../images/projects/element/1.jpg"><br>
				</div>
				<div class="col s12 m6 l4">
					<img class="materialboxed z-depth-2 responsive-img"  data-caption="Gearing up to demo" src="../images/projects/element/2.jpg"><br>
				</div>
				<div class="col s12 m6 l4">
					<img class="materialboxed z-depth-2 responsive-img" data-caption="HackSC closing ceremony" src="../images/projects/element/3.jpg"><br>
				</div>
	
			</div>
        </div>
			
		
		<div class="container divider"></div>
		
		<footer class="page-footer white">
          <div class="container center">
            <div class="row">
              <div class="col s12">
                <h5>Contact</h5>
              </div>
              <div class="row">
                <a class="col s12 m6 black-text" href="./resume.pdf"><i class="mdi-action-description"></i> R&#233;sum&#233;</a>
                <a class="col s12 m6 black-text" href="https://github.com/xenonsin"><i class="mdi-hardware-keyboard"></i> github.com/xenonsin</a>
                <a class="col s12 m6 black-text" href="mailto:keno.sanpablo@gmail.com"><i class="mdi-communication-email"></i> keno.sanpablo@gmail.com</a>
                <a class="col s12 m6 black-text" href="http://challengepost.com/KenoSP"><i class="mdi-social-person"></i> challengepost.com/KenoSP</a> 
				 &#9400; 2015 Keno Iwa San Pablo
              </div>
            </div>
          </div>
           
        </footer>

	
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="../js/materialize.min.js"></script>
		<script type="text/javascript" src="../js/init.js"></script>
	
	</body>
</html>
