<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
		<!--Import custom styles-->
		<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<!-- Favicon -->
		<link rel="icon" href="../images/logo.png">		
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>		
		<title>Furfante</title>	
	</head>
	<body>
	
		<div class="container portfolio">
			<a href="/" class="waves-effect waves-light btn-flat"><i class="mdi-action-home"></i></a>       
			<h5>Furfante</h5>	
            <div class="row center border">		
				<i>Teammates: Gemma Busoni, Nate McDorman</i>
            </div>			
		</div>
		
		<!-- Video Player -->
		<div class="container row black-text center about">
            <div class="video-container">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/U2QYGiBcpVA" frameborder="0" allowfullscreen></iframe>
            </div>
		</div>
		
		<div class="container divider"></div>
		
		<!-- About -->
	     <div class="container row black-text about flow-text left-align">
            <h5 class="center">About the project</h5>          
			<p>From november 7-9th, I participated in HackSC, which was held in USC.</p>	
			<p>Our main focus was trying to design an Oculus Rift experience similar to
			the flight demo, but we wanted for your head to move independently and not determine the
			direction of your flight. Most of our time was spent struggling with getting the character 
			controller hooked up because we didn't have an Xbox 360 controller. This was the first time for us 
			to try and incorporate the Oculus Rift, but with Oculus' API it was pretty easy to implement.</p>
			<p>Here's what I was able to accomplish:</p>
			<ul>
			<li>&#8226; Incorporated the Oculus Rift.</li>
			<li>&#8226; Wrote a character control which uses a PS3 controller.</li>
			<li>&#8226; Made all buildings demolishable.</li>
			</ul>

			<p class="center"><a class=" waves-effect waves-light btn-flat" href="http://challengepost.com/software/furfante-oculus-rift-demo">challenge post page</a></p>
			The game was made using <b>Unity</b> and the <b>Oculus Rift</b>, written in <b>C#</b>. Art assets were created by Gemma using <b>Paint Tool Sai</b>.
	
        </div>

		<div class="container divider"></div>	
		
		<div class="">
            <h5>&nbsp;</h5>
			<div class="container row">
				<div class="col s12 m6 l4">
				   <img class="materialboxed z-depth-2 responsive-img" data-caption="MLH hooking us up with a laptop and the oculus rift" src="../images/projects/furfante/1.jpg"><br>
				</div>
				<div class="col s12 m6 l4">
					<img class="materialboxed z-depth-2 responsive-img"  data-caption="Gearing up to demo" src="../images/projects/furfante/2.jpg"><br>
				</div>
				<div class="col s12 m6 l4">
					<img class="materialboxed z-depth-2 responsive-img" data-caption="HackSC closing ceremony" src="../images/projects/furfante/3.jpg"><br>
				</div>
				<div class="col s12 m6 l4">
				   <img class="materialboxed z-depth-2 responsive-img" data-caption="Nate explaining the mechanics" src="../images/projects/furfante/8.jpg"><br>
				</div>
				<div class="col s12 m6 l4">
				   <img class="materialboxed z-depth-2 responsive-img" data-caption="Gemma working hard" src="../images/projects/furfante/9.jpg"><br>
				</div>

			</div>
        </div>
			
		
		<div class="container divider"></div>
		
		<footer class="page-footer white">
          <div class="container center">
            <div class="row">
              <div class="col s12">
                <h5>Contact</h5>
              </div>
              <div class="row">
                <a class="col s12 m6 black-text" href="./resume.pdf"><i class="mdi-action-description"></i> R&#233;sum&#233;</a>
                <a class="col s12 m6 black-text" href="https://github.com/xenonsin"><i class="mdi-hardware-keyboard"></i> github.com/xenonsin</a>
                <a class="col s12 m6 black-text" href="mailto:keno.sanpablo@gmail.com"><i class="mdi-communication-email"></i> keno.sanpablo@gmail.com</a>
                <a class="col s12 m6 black-text" href="http://challengepost.com/KenoSP"><i class="mdi-social-person"></i> challengepost.com/KenoSP</a> 
				 &#9400; 2015 Keno Iwa San Pablo
              </div>
            </div>
          </div>
           
        </footer>

	
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="../js/materialize.min.js"></script>
		<script type="text/javascript" src="../js/init.js"></script>
	
	</body>
</html>
